{
  "schemaVersion": 1,
  "id": "permadeath",
  "version": "${version}",
  "name": "Permadeath SMP",
  "description": "Corazones permanentes, Totem de Memoria, pestana Hardcore, infeccion zombi, moldeador de mobs con pantalla de administracion.",
  "authors": [
    "Permadeath SMP"
  ],
  "license": [
    "All-Rights-Reserved",
    "MS-RL"
  ],
  "icon": "assets/permadeath/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.permadeath.PermadeathMod"
    ],
    "client": [
      "com.permadeath.client.PermadeathClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": "~1.20.6",
    "java": ">=21",
    "fabric-api": "*"
  },
  "mixins": [
    "permadeath.mixins.json"
  ],
  "contributors": {
    "CoverWeb": "Iceologer Mod: modelo, animaciones y textura originales (Ms-RL)",
    "MCreator": "Iceologer Mod (Ms-RL)"
  }
}